#Configuration file for the dev environment (internal dev env with no connection to the bank)

server.port=8081
spring.profiles.active=dev


#DataBase related
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_innovation
spring.datasource.username=adminuser
spring.datasource.password=aJFJTr

#Where to put uploaded files
files.upload.dir=/home/local/sergio.castineyras/files
