#Configuration file for the bank testing environment (internal bank env with connection to the ESB)

spring.profiles.active=bank

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=springbootdb
spring.datasource.username=sa
spring.datasource.password=Projects@123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update

authentication.service.username=foo
authentication.service.password=bar
authentication.service.url=https://eastest.esb.com.ar/security
routing.service.url=https://eastest.esb.com.ar/services


#CRM Service config
crm.applicationId=CRMApp
crm.versionId=1
crm.revisionId=1