#Configuration file for the dev-vpn environment (internal dev env with vpn connection to the bank)
spring.profiles.active=dev-vpn
server.port=8081

#DataBase related
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_innovation
spring.datasource.username=adminuser
spring.datasource.password=aJFJTr

#Enable Continuos deployment shutdown endpoint
endpoints.shutdown.enabled=true
endpoints.shutdown.sensitive=false

#Client authentication config properties
authentication.service.username=foo
authentication.service.password=bar
authentication.service.url=https://eastest.esb.com.ar/security
routing.service.url=https://eastest.esb.com.ar/services


#CRM Service config
crm.applicationId=CRMApp
crm.versionId=1
crm.revisionId=1